<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/request-info.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    
    <!--Banner for logo and tagline-->
    
    <div class="banner contain-to-grid sticky">
      <div class="row" data-topbar role="navigation" data-options="sticky_on: large">
        <div class="large-4 medium-4 columns">
          <a href="http://www.germanna.edu" class="logo">Germanna Community College</a>
        </div>
      </div>
    </div>
    <div class="callout contain-to-grid">
      <div class="row">
        <div class="small-12 medium-8">
          <h1>Considering Germanna Community College?</h1>
          <p class="lead">Lets Get Started.</p>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="small-12 contain-to-grid">
        <section class="request-info">
          <div class="row">
            <div class="medium-7 columns form-group">
              <form>
                <div class="row">
                  <div class="large-6 columns">
                    <label>First Name*
                      <input type="text"  />
                    </label>
                  </div>
                  <div class="large-6 columns">
                    <label>Last Name*
                      <input type="text"  />
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="large-6 columns">
                    <label>Email*
                      <input type="text"  />
                    </label>
                  </div>
                  <div class="large-6 columns">
                    <label>Phone*
                      <input type="text" placeholder="xxx-xxx-xxxx" />
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="large-6 columns">
                    <label>Zipcode
                      <input type="text" />
                    </label>
                  </div>
                  <div class="large-6 columns">
                    <button type="button" class="button round alignright">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="medium-4 columns testimonials">
              <div class="panel  radius">
                
              <!--Start bxslider slides-->
                <d<!iv class="row">
                  <div class="medium-5 columns">
                    
                    <div class="thumbnail">
                      <img class="thumbnail" src="img/jasmine-thumb.png" class="text-left">
                    </div>
                    
                  </div>
                  
                  <div class="medium-7 columns student-info">
                    <h4 class="student-name">Jasmine</h4>
                    <p class="student-alumni">Germanna Student Alumni<br/>
                      <span class="student-title">Job Title</span></p>
                    </div>
                    
                    <div class="row">
                      <div class="small-12 columns student-quote">
                      <blockquote>"I'm going to improvise. Listen, there's something you should know about me... about inception. An idea is like a virus, resilient, highly contagious. The smallest seed of an idea can grow. It can grow to define or destroy you."</blockquote>
                    </div>
                  </div>
                  
                  
                </div>
                <!--end slides-->
                
                
                
              </div>
            </div>
            
          </div>
          
        </section>
      </div>
    </div>
    <footer class="footer">
      
      <div class="row">
        <div class="small-12 medium-12 large-12 columns ">
          <div class="small-12 medium-8 large-8 columns">
            <h3>Your Future. Our Commitment.</h3>
            <div class=" small-12 medium-6 large-6 columns no-margin">
              <ul id="menu-footer-col1-menu" class="links"><li id="menu-item-8641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8641"><a href="http://www.germanna.edu/about-germanna/locations/">Campus &#038; Center Locations</a></li>
              <li id="menu-item-1051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1051"><a href="http://www.germanna.edu/catalog-and-student-handbook/">Catalog &#038; Student Handbook</a></li>
              <li id="menu-item-6015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6015"><a href="http://www.germanna.edu/qep-2/">Quality Enhancement Plan (QEP)</a></li>
              <li id="menu-item-1050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1050"><a href="http://www.germanna.edu/mobile/">Germanna Mobile App</a></li>
              <li id="menu-item-7365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7365"><a href="http://www.germanna.edu/catalog-and-student-handbook/access-for-persons-with-disabilities/">Accessibility</a></li>
              <li id="menu-item-7366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7366"><a href="http://www.germanna.edu/catalog-and-student-handbook/non-discrimination-statement/">Non-discrimination Statement</a></li>
              <li id="menu-item-9058" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9058"><a href="http://www.vawizard.org/wizard/home">Virginia Education Wizard</a></li>
            </ul>
          </div>
          <div class=" small-12 medium-6 large-6 columns no-margin">
            <ul id="menu-footer-col2-menu" class="links"><li id="menu-item-9059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9059"><a href="http://www.germanna.edu/e2campus/">e2Campus</a></li>
            <li id="menu-item-9060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9060"><a href="http://www.germanna.edu/presidents-office/weather-alerts/">Closings &#038; Emergencies</a></li>
            <li id="menu-item-8865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8865"><a href="http://www.germanna.edu/college-police-department/">College Police Department</a></li>
            <li id="menu-item-1057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1057"><a href="https://va.moatusers.com/IncidentReport/IncidentReport.asp?q=tkifz6aqXq0FeMvFRcEpvVGQOmy0m7q8Ntzmo0knGpzrnMbHIS&#038;1=EEHDDD&#038;p=%5BTReZNaaN%5D&#038;s=78SbSoDA0n3sbFYGRLnx&#038;x=fC6PigX3y8PgzfbryTEXzG6zbHG2ga">TIPS Report Incident</a></li>
            <li id="menu-item-1058" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1058"><a href="http://datapoint.apa.virginia.gov/exp/exp_checkbook_agency.cfm?AGYCODE=297">View Expenses</a></li>
            <li id="menu-item-1059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1059"><a href="https://logi.epro.cgipdc.com/Public/rdPage.aspx">EVA Transparency</a></li>
          </ul>      </div>
        </div>
        <div class="small-12 medium-4 large-4 columns">
          <h4>     <div class="textwidget">Questions? (540) 891-3000</div>
          </h4>
          <div class="textwidget"> <ul class="social-icons text-center">
            <ul class="social-icons text-center" style="padding: 10px 4px;">
              <li><a href="https://www.facebook.com/gccva?ref=ts"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/user/GCCVA"><i class="fa fa-youtube"></i></a></li>
              <li><a href="https://twitter.com/germannacc"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/germanna_cc/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="/online-chat/"><i class="fa fa-headphones"></i> </a></li>
            </ul>
            
            <ul class="inline-list links">
              <li><a href="http://transcoder.usablenet.com/tt/germanna.edu">Text Only</a></li>
              <li><a href="/site-map/">Sitemap</a></li>
              <li><a href="/policies/">Policies</a></li>
              <li><a href="/marketing-and-public-information/internet-privacy-policy/">Privacy</a></li>
            </ul></div>
            
          </div>
        </div>
        
      </div>
    </footer>
    <footer class="footer-copyright">
      <div class="row">
        <div class="small-12 columns text-center">
          <p class="copywrite">&copy; 2016 Germanna Community College <br/>Germanna is part of the <a href="http://www.vccs.edu">Virginia Community College System</a></p>
        </div>
      </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>